#pragma once
#define answer_width 96
#define answer_height 64
static unsigned char answer_bits[] PROGMEM = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf7, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xab, 0xfa, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x57, 0x55, 0xc5, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xab, 0xaa, 0x0a, 0xc0, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x57, 0x55, 0x05, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xab, 0xaa, 0x0a, 0x00, 0x80, 0xfe, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x57, 0x55, 0x05, 0x00, 0x40, 0x55, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0xab, 0xaa, 0x0a, 0x00, 0x80, 0xaa, 0xaa, 0xff, 0xff, 0x01, 0x00, 0x00,
   0x57, 0x55, 0x05, 0x00, 0x40, 0x55, 0x55, 0x01, 0xfe, 0x1f, 0x00, 0x00,
   0xab, 0xaa, 0x0a, 0x00, 0x80, 0xaa, 0xaa, 0x02, 0x00, 0xfe, 0x0f, 0x00,
   0x57, 0x55, 0x05, 0x00, 0x40, 0x55, 0x55, 0x01, 0x00, 0xf0, 0xff, 0x07,
   0xab, 0xaa, 0x0a, 0x00, 0x80, 0xaa, 0xaa, 0x02, 0x00, 0xa0, 0xfa, 0x7f,
   0x57, 0x55, 0x05, 0x00, 0x40, 0x55, 0x55, 0x01, 0x00, 0x50, 0x55, 0xfd,
   0xab, 0xaa, 0x0a, 0x00, 0x80, 0xaa, 0xaa, 0x02, 0x00, 0xa0, 0xaa, 0xea,
   0x57, 0x55, 0x05, 0x00, 0x40, 0x55, 0x55, 0x01, 0x00, 0x50, 0x55, 0xd5,
   0xab, 0xaa, 0x0a, 0x00, 0x80, 0xaa, 0xaa, 0x02, 0x00, 0xa0, 0xaa, 0xea,
   0x57, 0x55, 0x05, 0x00, 0x40, 0x55, 0x55, 0x01, 0x00, 0x50, 0x55, 0xd5,
   0xab, 0xaa, 0x0a, 0x00, 0x80, 0xaa, 0xaa, 0x02, 0x00, 0xa0, 0xaa, 0xea,
   0x57, 0x55, 0x05, 0x00, 0x40, 0x55, 0x55, 0x01, 0x00, 0x50, 0x55, 0xd5,
   0xab, 0xaa, 0x0a, 0x00, 0x80, 0xaa, 0xaa, 0x02, 0x00, 0xa0, 0xaa, 0xea,
   0x57, 0x55, 0x05, 0x00, 0x40, 0x55, 0x55, 0x01, 0x00, 0x50, 0x55, 0xd5,
   0xab, 0xaa, 0x0a, 0x00, 0x80, 0xaa, 0xaa, 0x02, 0x00, 0xa0, 0xaa, 0xea,
   0x57, 0x55, 0x05, 0x00, 0x40, 0x55, 0x55, 0x01, 0x00, 0x50, 0x55, 0xd5,
   0xab, 0xaa, 0x0a, 0x00, 0x80, 0xaa, 0xaa, 0x02, 0x00, 0xa0, 0xaa, 0xea,
   0x57, 0x55, 0x05, 0x00, 0x40, 0x55, 0x55, 0x01, 0x00, 0x50, 0x55, 0xd5,
   0xab, 0xaa, 0x0a, 0x00, 0x80, 0xaa, 0xaa, 0x02, 0x00, 0xa0, 0xaa, 0xea,
   0x57, 0x55, 0x05, 0x00, 0x40, 0x55, 0x55, 0x01, 0x00, 0x50, 0x55, 0xd5,
   0xab, 0xaa, 0x0a, 0x00, 0x80, 0xaa, 0xaa, 0x02, 0x00, 0xa0, 0xaa, 0xea,
   0x57, 0x55, 0x05, 0x00, 0x40, 0x55, 0x55, 0x01, 0x00, 0x50, 0x55, 0xd5,
   0xab, 0xaa, 0x0a, 0x00, 0x80, 0xaa, 0xaa, 0x02, 0x00, 0xa0, 0xaa, 0xea,
   0x57, 0x55, 0x05, 0x00, 0x40, 0x55, 0x55, 0x01, 0x00, 0x50, 0x55, 0xd5,
   0xab, 0xaa, 0x0a, 0x00, 0x80, 0xaa, 0xaa, 0x02, 0x00, 0xa0, 0xaa, 0xea,
   0x57, 0x55, 0x05, 0x00, 0x40, 0x55, 0x55, 0x01, 0x00, 0x50, 0x55, 0xd5,
   0xab, 0xaa, 0x0a, 0x00, 0x80, 0xaa, 0xaa, 0x02, 0x00, 0xa0, 0xaa, 0xea,
   0x57, 0x55, 0x05, 0x00, 0x40, 0x55, 0x55, 0x01, 0x00, 0x50, 0x55, 0xd5,
   0xab, 0xaa, 0x0a, 0x00, 0x80, 0xaa, 0xaa, 0x02, 0x00, 0xa0, 0xaa, 0xea,
   0x57, 0x55, 0x05, 0x00, 0x40, 0x55, 0x55, 0x01, 0x00, 0x50, 0x55, 0xd5,
   0xab, 0xaa, 0x0a, 0x00, 0x80, 0xaa, 0xaa, 0x02, 0x00, 0xa0, 0xaa, 0xea,
   0x57, 0x55, 0x05, 0x00, 0x40, 0x55, 0x55, 0x01, 0x00, 0x50, 0x55, 0xfd,
   0xab, 0xaa, 0x0a, 0x00, 0x80, 0xaa, 0xaa, 0x02, 0x00, 0xa0, 0xfa, 0x7f,
   0x57, 0x55, 0x05, 0x00, 0x40, 0x55, 0x55, 0x01, 0x00, 0xf0, 0xff, 0x07,
   0xab, 0xaa, 0x0a, 0x00, 0x80, 0xaa, 0xaa, 0x02, 0x00, 0xfe, 0x0f, 0x00,
   0x57, 0x55, 0x05, 0x00, 0x40, 0x55, 0x55, 0x01, 0xfe, 0x1f, 0x00, 0x00,
   0xab, 0xaa, 0x0a, 0x00, 0x80, 0xaa, 0xaa, 0xff, 0xff, 0x01, 0x00, 0x00,
   0x57, 0x55, 0x05, 0x00, 0x40, 0x55, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0xab, 0xaa, 0x0a, 0x00, 0x80, 0xfe, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x57, 0x55, 0x05, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xab, 0xaa, 0x0a, 0xc0, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x57, 0x55, 0xc5, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xab, 0xfa, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf7, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
