#pragma once
#define yankee_width 96
#define yankee_height 64
static unsigned char yankee_bits[] PROGMEM = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x03, 0x60, 0x55, 0xd5, 0x00, 0x00, 0x55, 0x55, 0x05, 0x00, 0x58, 0xd5,
   0xab, 0xba, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xab, 0xaa, 0xae, 0xea,
   0x03, 0x54, 0x55, 0x15, 0x00, 0x60, 0x55, 0xd5, 0x00, 0x00, 0x55, 0xd5,
   0xab, 0xaa, 0xaa, 0xae, 0xaa, 0xba, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xea,
   0x83, 0x55, 0x55, 0x03, 0x00, 0x54, 0x55, 0x15, 0x00, 0x60, 0x55, 0xd5,
   0xeb, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xae, 0xaa, 0xba, 0xaa, 0xea,
   0x53, 0x55, 0x55, 0x00, 0x80, 0x55, 0x55, 0x03, 0x00, 0x54, 0x55, 0xd5,
   0xab, 0xaa, 0xba, 0xaa, 0xea, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xee,
   0x57, 0x55, 0x0d, 0x00, 0x50, 0x55, 0x55, 0x00, 0x80, 0x55, 0x55, 0xc3,
   0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xba, 0xaa, 0xea, 0xaa, 0xaa, 0xea,
   0x57, 0x55, 0x01, 0x00, 0x56, 0x55, 0x0d, 0x00, 0x50, 0x55, 0x55, 0xc0,
   0xab, 0xea, 0xaa, 0xaa, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xba, 0xea,
   0x57, 0x35, 0x00, 0x40, 0x55, 0x55, 0x01, 0x00, 0x56, 0x55, 0x0d, 0xc0,
   0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xea, 0xaa, 0xaa, 0xab, 0xaa, 0xaa, 0xea,
   0x57, 0x05, 0x00, 0x58, 0x55, 0x35, 0x00, 0x40, 0x55, 0x55, 0x01, 0xc0,
   0xab, 0xab, 0xaa, 0xae, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xea, 0xaa, 0xea,
   0xd7, 0x00, 0x00, 0x55, 0x55, 0x05, 0x00, 0x58, 0x55, 0x35, 0x00, 0xc0,
   0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xab, 0xaa, 0xae, 0xaa, 0xaa, 0xaa, 0xea,
   0x17, 0x00, 0x60, 0x55, 0xd5, 0x00, 0x00, 0x55, 0x55, 0x05, 0x00, 0xd8,
   0xaf, 0xaa, 0xba, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xab, 0xaa, 0xee,
   0x03, 0x00, 0x54, 0x55, 0x15, 0x00, 0x60, 0x55, 0xd5, 0x00, 0x00, 0xd5,
   0xab, 0xaa, 0xaa, 0xaa, 0xae, 0xaa, 0xba, 0xaa, 0xaa, 0xaa, 0xaa, 0xea,
   0x03, 0x80, 0x55, 0x55, 0x03, 0x00, 0x54, 0x55, 0x15, 0x00, 0x60, 0xd5,
   0xab, 0xea, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xae, 0xaa, 0xba, 0xea,
   0x03, 0x50, 0x55, 0x55, 0x00, 0x80, 0x55, 0x55, 0x03, 0x00, 0x54, 0xd5,
   0xab, 0xaa, 0xaa, 0xba, 0xaa, 0xea, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xea,
   0x03, 0x56, 0x55, 0x0d, 0x00, 0x50, 0x55, 0x55, 0x00, 0x80, 0x55, 0xd5,
   0xab, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xba, 0xaa, 0xea, 0xaa, 0xea,
   0x43, 0x55, 0x55, 0x01, 0x00, 0x56, 0x55, 0x0d, 0x00, 0x50, 0x55, 0xd5,
   0xab, 0xaa, 0xea, 0xaa, 0xaa, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa,
   0x5b, 0x55, 0x35, 0x00, 0x40, 0x55, 0x55, 0x01, 0x00, 0x56, 0x55, 0xcd,
   0xaf, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xea, 0xaa, 0xaa, 0xab, 0xaa, 0xea,
   0x57, 0x55, 0x05, 0x00, 0x58, 0x55, 0x35, 0x00, 0x40, 0x55, 0x55, 0xc1,
   0xab, 0xaa, 0xab, 0xaa, 0xae, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xea, 0xea,
   0x57, 0xd5, 0x00, 0x00, 0x55, 0x55, 0x05, 0x00, 0x58, 0x55, 0x35, 0xc0,
   0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xab, 0xaa, 0xae, 0xaa, 0xaa, 0xea,
   0x57, 0x15, 0x00, 0x60, 0x55, 0xd5, 0x00, 0x00, 0x55, 0x55, 0x05, 0xc0,
   0xab, 0xae, 0xaa, 0xba, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xab, 0xea,
   0x57, 0x03, 0x00, 0x54, 0x55, 0x15, 0x00, 0x60, 0x55, 0xd5, 0x00, 0xc0,
   0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xae, 0xaa, 0xba, 0xaa, 0xaa, 0xaa, 0xea,
   0x57, 0x00, 0x80, 0x55, 0x55, 0x03, 0x00, 0x54, 0x55, 0x15, 0x00, 0xe0,
   0xbb, 0xaa, 0xea, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xae, 0xaa, 0xfa,
   0x0f, 0x00, 0x50, 0x55, 0x55, 0x00, 0x80, 0x55, 0x55, 0x03, 0x00, 0xd4,
   0xab, 0xaa, 0xaa, 0xaa, 0xba, 0xaa, 0xea, 0xaa, 0xaa, 0xaa, 0xaa, 0xea,
   0x03, 0x00, 0x56, 0x55, 0x0d, 0x00, 0x50, 0x55, 0x55, 0x00, 0x80, 0xd5,
   0xab, 0xaa, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xba, 0xaa, 0xea, 0xea,
   0x03, 0x40, 0x55, 0x55, 0x01, 0x00, 0x56, 0x55, 0x0d, 0x00, 0x50, 0xd5,
   0xab, 0xaa, 0xaa, 0xea, 0xaa, 0xaa, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xea,
   0x03, 0x58, 0x55, 0x35, 0x00, 0x40, 0x55, 0x55, 0x01, 0x00, 0x56, 0xd5,
   0xab, 0xae, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xea, 0xaa, 0xaa, 0xab, 0xea,
   0x03, 0x55, 0x55, 0x05, 0x00, 0x58, 0x55, 0x35, 0x00, 0x40, 0x55, 0xd5,
   0xab, 0xaa, 0xaa, 0xab, 0xaa, 0xae, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xea,
   0x63, 0x55, 0xd5, 0x00, 0x00, 0x55, 0x55, 0x05, 0x00, 0x58, 0x55, 0xf5,
   0xbb, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xab, 0xaa, 0xae, 0xaa, 0xea,
   0x57, 0x55, 0x15, 0x00, 0x60, 0x55, 0xd5, 0x00, 0x00, 0x55, 0x55, 0xc5,
   0xab, 0xaa, 0xae, 0xaa, 0xba, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xeb,
   0x57, 0x55, 0x03, 0x00, 0x54, 0x55, 0x15, 0x00, 0x60, 0x55, 0xd5, 0xc0,
   0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xae, 0xaa, 0xba, 0xaa, 0xaa, 0xea,
   0x57, 0x55, 0x00, 0x80, 0x55, 0x55, 0x03, 0x00, 0x54, 0x55, 0x15, 0xc0,
   0xab, 0xba, 0xaa, 0xea, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xae, 0xea,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
