#pragma once
#define zulu_width 96
#define zulu_height 64
static unsigned char zulu_bits[] PROGMEM = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd0,
   0x3f, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0xfa,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd4,
   0xff, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0xee,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xd5,
   0xff, 0x2f, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0xa2, 0xfb,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xd5,
   0xff, 0x3f, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0xec, 0xee,
   0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0xd5,
   0xff, 0xff, 0x23, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0xa2, 0xbb, 0xfb,
   0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x55, 0xd5,
   0xff, 0xff, 0x8f, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0xf0, 0xee, 0xee,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x55, 0xd5,
   0xff, 0xff, 0xff, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0xba, 0xbb, 0xfb,
   0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0xd5,
   0xff, 0xff, 0xff, 0x83, 0x88, 0x88, 0x88, 0x88, 0xc8, 0xee, 0xee, 0xee,
   0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x50, 0x55, 0x55, 0xd5,
   0xff, 0xff, 0xff, 0x3f, 0x22, 0x22, 0x22, 0x22, 0xb8, 0xbb, 0xbb, 0xfb,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x54, 0x55, 0x55, 0xd5,
   0xff, 0xff, 0xff, 0xff, 0x88, 0x88, 0x88, 0x88, 0xee, 0xee, 0xee, 0xee,
   0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x40, 0x55, 0x55, 0x55, 0xd5,
   0xff, 0xff, 0xff, 0xff, 0x2f, 0x22, 0x22, 0xa2, 0xbb, 0xbb, 0xbb, 0xfb,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x50, 0x55, 0x55, 0x55, 0xd5,
   0xff, 0xff, 0xff, 0xff, 0xbf, 0x88, 0x88, 0xec, 0xee, 0xee, 0xee, 0xee,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x23, 0xa2, 0xbb, 0xbb, 0xbb, 0xbb, 0xfb,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x40, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xf0, 0xee, 0xee, 0xee, 0xee, 0xee,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x54, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xbe, 0xbb, 0xbb, 0xbb, 0xbb, 0xfb,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x57, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xea, 0xee, 0xee, 0xee, 0xee, 0xee,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x5f, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0xea, 0xbb, 0xbb, 0xbb, 0xbb, 0xfb,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0xd5, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xaa, 0xee, 0xee, 0xee, 0xee, 0xee,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xff, 0xff, 0xff, 0xff, 0xaf, 0xaa, 0xaa, 0xba, 0xbb, 0xbb, 0xbb, 0xfb,
   0xff, 0xff, 0xff, 0xff, 0x57, 0x55, 0x55, 0x75, 0x55, 0x55, 0x55, 0xd5,
   0xff, 0xff, 0xff, 0xff, 0xab, 0xaa, 0xaa, 0xaa, 0xee, 0xee, 0xee, 0xee,
   0xff, 0xff, 0xff, 0xff, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xff, 0xff, 0xff, 0xbf, 0xaa, 0xaa, 0xaa, 0xaa, 0xba, 0xbb, 0xbb, 0xfb,
   0xff, 0xff, 0xff, 0x5f, 0x55, 0x55, 0x55, 0x55, 0x5d, 0x55, 0x55, 0xd5,
   0xff, 0xff, 0xff, 0xaf, 0xaa, 0xaa, 0xaa, 0xaa, 0xea, 0xee, 0xee, 0xee,
   0xff, 0xff, 0xff, 0x57, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xff, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xbb, 0xbb, 0xfb,
   0xff, 0xff, 0x7f, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xff, 0xff, 0xbf, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xee, 0xee, 0xee,
   0xff, 0xff, 0x5f, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xff, 0xff, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xea, 0xbb, 0xfb,
   0xff, 0xff, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0x55, 0xd5,
   0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xee, 0xee,
   0xff, 0x7f, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xff, 0xaf, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xba, 0xfb,
   0xff, 0x57, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x75, 0xd5,
   0xff, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xee,
   0xff, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xbf, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe,
   0x5f, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xdd,
   0xaf, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xea,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
